spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
#申明使用哪个配置文件
spring.profiles.active=dev

#应用名称
spring.application.name=testNetty
#监听端口
server.port=8888
#上下文路径
server.context-path=/${spring.application.name}

#JacksonProperties
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss